server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#zuul.routes.getadd.url=http://localhost:8081
#zuul.routes.getadd.url=http://localhost:9091
#zuul.routes.getexam.url=http://localhost:9095
zuul.routes.getadd.service-id=addmission
zuul.routes.getexam.service-id=exam
#zuul.routes.getui.service-id=eurekaUI

#zuul.routes.getpro.service-id=Produce
#zuul.routes.getcon.service-id=Consume
#zuul.routes.getui.service-id=ClientUI



#zuul.routes.getadmission.url=http://localhost:9080
#zuul.routes.getexam.service-id=Exam


#zuul.routes.getexam.service-id=CleintExam
#zuul.routes.getproduce.service-id=produce
#zuul.routes.getconsume.service-id=consume

#zuul.routes.getui.service-id=ErekaUI